<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link href="https://yastatic.net/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>
<link href="style.css" rel="stylesheet">

  <script src="js/audio.js"></script>
<div class="container">
  <div class="box">
    <img src="https://img1-327a.kxcdn.com/DataImage.ashx/9475394">
    <span>Keyboard</span>
<center><button class="btn btn-success"><a href="#" onclick="startAudio('https://zvukipro.com/uploads/files/2019-07/1564068640_cf9b99726102246.mp3'); return false;">Play</a></button></center>
  </div>
  <div class="box">
    <img src="https://images.satu.kz/147472135_mysh-hyperx-hx-mc002b.jpg">
    <span>Mice</span>
    <center><button class="btn btn-success"><a href="#" onclick="startAudio('https://zvukipro.com/uploads/files/2018-10/1540585158_jg-032316-sfx-mouse-click-frantic.mp3'); return false;">Play</a></button></center>
  </div>
  <div class="box">
    <img src="https://boiling-machine.ru/wp-content/uploads/846637255199871.png">
    <span>Headset</span>
  </div>
  <div class="box">
    <img src="https://www.technodom.kz/media/catalog/product/8/7/876e6009b63a53b604453fe99d1f133c75ba0540_13960348041246.jpg">
    <span>Monitor</span>
  </div>
</div>
