<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>project</title>
<link href="css/style.css" rel="stylesheet">

<link rel="shortcut icon" href="images/logo2.peBbS.png" type="image/x-icon">
<link rel="icon" href="images/logo2.peBbS.png" type="image/x-icon">

</head>

<body>

<div class="page-wrapper">
    <header class="main-header">
        <div class="header-top">
            <div class="auto-container clearfix">

                <div class="top-left clearfix">
                    <ul class="info-list">
                        <li>Call me:+7(708)-551-39-25</li>
                    </ul>
                </div>

                <div class="top-right">
                    <ul class="social-icons">
                      <li><a href="https://www.instagram.com/ss.adill/"><span class="whatsapp">
                        <href="index.html"><img src="images/whatsapp.png" alt="">
                      <li><a href="https://www.instagram.com/ss.adill/"><span class="facebook">
                        <href="index.html"><img src="images/facebook.png" alt="">
                      <li><a href="https://www.instagram.com/ss.adill/"><span class="instagram">
                        <href="index.html"><img src="images/inst.png" alt="">
                      </span></a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="header-upper">
            <div class="inner-container">
                <div class="auto-container clearfix">

                    <div class="logo-outer">
                        <div class="logo"><a href="index.html"><img src="images/logo2.peBbS.png" alt="" title="INFINITY КОМПЬЮТЕРНЫЙ КЛУБ"></a></div>
                    </div>
                    <div class="nav-outer clearfix">

                        <nav class="main-menu navbar-expand-md navbar-light">
                                <ul class="navigation clearfix pull-left">
																	<li><a href="https://www.instagram.com/ss.adill/">Matches Single</a></li>
                                    <li><a href="https://www.instagram.com/ss.adill/">Faq</a></li>
																</ul>
                                <ul class="navigation pull-right clearfix">

																		<li class="dropdown"><a href="https://www.instagram.com/ss.adill/">Matches</a></li>

																	<li><a href="https://www.instagram.com/ss.adill/">Contacts</a></li>
																		</li>
                                </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>

                <div class="logo pull-left">
                    <a href="index.html" title=""><img src="images/logo2.peBbS.png" style="width: 100px;" alt="" title=""></a>
                </div>

                <div class="pull-right">

                    <nav class="main-menu clearfix">

                    </nav>
                </div>

    </header>


    <section class="banner-section">
        <div class="banner-carousel">


            <div class="slide-item">
            	<div class="image-layer" style="background-image:url(images/main-slider/3.jpg)"></div>
                <div class="auto-container">
                    <div class="content-box">
											<h3></h3>
                        <h2> |Infinity club|<br>Место каждого игрока</h2>

                    </div>
                </div>
            </div>
        </div>
    </section>
		<div class="auto-container">

			<div class="sec-title centered">
				<h2>|Price|</h2>
			</div>



				<div class="default-portfolio-item" data-wow-delay="0ms" data-wow-duration="1500ms">
					<div class="inner-box">
						<figure class="image-box"><img src="images/silver.jpg" alt=""></figure>


						<div class="overlay-box">
							<div class="overlay-inner">
								<div class="content">
									<h3><a href="#"> Позвони нам <br></a> <a class="title"></a></h3>
								</div>
							</div>
						</div>
					</div>
				</div>



				<div class="default-portfolio-item" data-wow-delay="300ms" data-wow-duration="1500ms">
					<div class="inner-box">
						<figure class="image-box"><img src="images/gold.jpg" alt=""></figure>


						<div class="overlay-box">
							<div class="overlay-inner">
								<div class="content">
									<h3><a href="#">Мы ждем <br></a></h3>
								</div>
							</div>
						</div>
					</div>
				</div>



				<div class="default-portfolio-item" data-wow-delay="600ms" data-wow-duration="1500ms">
					<div class="inner-box">
						<figure class="image-box"><img src="images/superVIP.jpg" alt=""></figure>


						<div class="overlay-box">
							<div class="overlay-inner">
								<div class="content">
									<h3><a href="#">Только тебя<br></a></h3>
								</div>
							</div>
						</div>
					</div>
				</div>


				<div class="default-portfolio-item" data-wow-delay="600ms" data-wow-duration="1500ms">
					<div class="inner-box">
						<figure class="image-box"><img src="images/metal.jpg" alt=""></figure>


						<div class="overlay-box">
							<div class="overlay-inner">
								<div class="content">
									<h3><a href="#">Ну же<br></a></h3>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="default-portfolio-item" data-wow-delay="600ms" data-wow-duration="1500ms">
					<div class="inner-box">
						<figure class="image-box"><img src="images/price.jpg" alt=""></figure>


						<div class="overlay-box">
							<div class="overlay-inner">
								<div class="content">
									<h3><a href="#">Не томиии<br></a></h3>
								</div>
							</div>
						</div>
					</div>
				</div>


				<div class="default-portfolio-item" data-wow-delay="600ms" data-wow-duration="1500ms">
					<div class="inner-box">
						<figure class="image-box"><img src="images/terri.jpg" alt=""></figure>


						<div class="overlay-box">
							<div class="overlay-inner">
								<div class="content">
									<h3><a href="#">Звони<br> </a></h3>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>


			<div class="lower-box">
				<div class="text">Ты думаешь что это простой компьютерный клуб. Но ты попробуй здесь посидеть час около кассы, ты потом поймешь что такое командная работа, и всегда будешь понимать что все работники здесь работают только с душой и улыбкой :)</div>
				<a href="https://www.instagram.com/ss.adill/" class="theme-btn"><span class="btn-title">Call uss</span></a>
			</div>

		</div>
	</section>
