<!DOCTYPE html>
<html lang="en">
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
<meta charset="utf-8">
<title>project</title>
<link href="css/style.css" rel="stylesheet">
<script src="js.js"></script>
<link rel="shortcut icon" href="images/logo2.peBbS.png" type="image/x-icon">
<link rel="icon" href="images/logo2.peBbS.png" type="image/x-icon">

</head>

<body>
  <script src="js/preloader.js"></script>
<div class="page-wrapper">
    <header class="main-header">
        <div class="header-top">
            <div class="auto-container clearfix">

                <div class="top-left clearfix">
                    <ul class="info-list">
                        <li>Call me:+7(708)-551-39-25</li>
                    </ul>
                </div>
                <div class="top-right">
                    <ul class="social-icons">
                      <li><a href="https://www.instagram.com/ss.adill/"><span class="whatsapp">
                        <href="index.html"><img src="images/whatsapp.png" alt="">
                      <li><a href="https://www.instagram.com/ss.adill/"><span class="facebook">
                        <href="index.html"><img src="images/facebook.png" alt="">
                      <li><a href="https://www.instagram.com/ss.adill/"><span class="instagram">
                        <href="index.html"><img src="images/inst.png" alt="">
                      </span></a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="header-upper">
            <div class="inner-container">
                <div class="auto-container clearfix">

                    <div class="logo-outer">
                        <div class="logo"><a href="index.html"><img src="images/logo2.peBbS.png" alt="" title="INFINITY КОМПЬЮТЕРНЫЙ КЛУБ"></a></div>
                    </div>
                    <div class="nav-outer clearfix">

                        <nav class="main-menu navbar-expand-md navbar-light">
                                <ul class="navigation clearfix pull-left">
																	<li><a href="index2.html">Login</a></li>
                                    <li><a href="index3.html">Devices</a></li>
																</ul>
                                <ul class="navigation pull-right clearfix">

																		<li class="dropdown"><a href="https://www.hltv.org/matches">Matches</a></li>

																	<li><a href="https://www.instagram.com/ss.adill/">Contacts</a></li>
																		</li>
                                </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>

                <div class="logo pull-left">
                    <a href="index.html" title=""><img src="images/logo2.peBbS.png" style="width: 100px;" alt="" title=""></a>
                </div>

                <div class="pull-right">

                    <nav class="main-menu clearfix">

                    </nav>
                </div>

    </header>


    <section class="banner-section">
        <div class="banner-carousel">


            <div class="slide-item">
            	<div class="image-layer" style="background-image:url(images/main-slider/3.jpg)"></div>
                <div class="auto-container">
                    <div class="content-box">
											<h3></h3>
                        <h2> |Infinity club|<br>Место каждого игрока</h2>

                    </div>
                </div>
            </div>
        </div>
    </section>
		<div class="auto-container">

			<div class="sec-title centered">
				<h2>|Price|</h2>
			</div>



				<div class="default-portfolio-item" data-wow-delay="0ms" data-wow-duration="1500ms">
					<div class="inner-box">
						<figure class="image-box"><img src="images/silver.jpg" alt=""></figure>


						<div class="overlay-box">
							<div class="overlay-inner">
								<div class="content">
									<h3><a href="#"> Позвони нам <br></a> <a class="title"></a></h3>
								</div>
							</div>
						</div>
					</div>
				</div>



				<div class="default-portfolio-item" data-wow-delay="300ms" data-wow-duration="1500ms">
					<div class="inner-box">
						<figure class="image-box"><img src="images/gold.jpg" alt=""></figure>


						<div class="overlay-box">
							<div class="overlay-inner">
								<div class="content">
									<h3><a href="#">Мы ждем <br></a></h3>
								</div>
							</div>
						</div>
					</div>
				</div>



				<div class="default-portfolio-item" data-wow-delay="600ms" data-wow-duration="1500ms">
					<div class="inner-box">
						<figure class="image-box"><img src="images/superVIP.jpg" alt=""></figure>


						<div class="overlay-box">
							<div class="overlay-inner">
								<div class="content">
									<h3><a href="#">Только тебя<br></a></h3>
								</div>
							</div>
						</div>
					</div>
				</div>


				<div class="default-portfolio-item" data-wow-delay="600ms" data-wow-duration="1500ms">
					<div class="inner-box">
						<figure class="image-box"><img src="images/metal.jpg" alt=""></figure>


						<div class="overlay-box">
							<div class="overlay-inner">
								<div class="content">
									<h3><a href="#">Ну же<br></a></h3>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="default-portfolio-item" data-wow-delay="600ms" data-wow-duration="1500ms">
					<div class="inner-box">
						<figure class="image-box"><img src="images/price.jpg" alt=""></figure>


						<div class="overlay-box">
							<div class="overlay-inner">
								<div class="content">
									<h3><a href="#">Не томиии<br></a></h3>
								</div>
							</div>
						</div>
					</div>
				</div>


				<div class="default-portfolio-item" data-wow-delay="600ms" data-wow-duration="1500ms">
					<div class="inner-box">
						<figure class="image-box"><img src="images/terri.jpg" alt=""></figure>


						<div class="overlay-box">
							<div class="overlay-inner">
								<div class="content">
									<h3><a href="#">Звони<br> </a></h3>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>


			<div class="lower-box">
				<center><div class="text">Ты думаешь что это простой компьютерный клуб. Но ты попробуй здесь посидеть час около кассы, ты потом поймешь что такое командная работа, и всегда будешь понимать что все работники здесь работают только с душой и улыбкой :)</div></center>
				<center><button type="button" class="btn btn-outline-primary">CALL USS</button></center>
			</div>

		</div>
    <section class="gallery-section" style="background-image:url(images/2.jpg)">
      <div class="auto-container">

        <div class="sec-title centered">
          <h2>Live streams</h2>
        </div>

        <div class="row clearfix">

          <div class="column col-lg-6 col-md-12 col-sm-12">


            <div class="gallery-block">
              <div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                <div class="image">
                  <img src="https://im0-tub-kz.yandex.net/i?id=96144f5f9ad1fe19fe71d4c939bf4995-l&n=13" alt="" />
                  <div class="overlay-box">
                    <div class="overlay-inner">
                      <a href="https://www.instagram.com/ss.adill/" class="lightbox-image play-box"><span class="flaticon-play-button"><i class="ripple"></i></span></a>
                      <div class="content">
                        <div class="title">Matches</div>
                        <h2><a href="https://www.instagram.com/ss.adill/" class="lightbox-image">Exlusive Racing <br> game</a></h2>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="column col-lg-6 col-md-12 col-sm-12">

            <div class="gallery-block-two">
              <div class="inner-box wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
                <div class="image hvr-bob">
                  <img src="images/simple.jpg"  alt="" />
                  <div class="overlay-box">
                    <a href="https://www.instagram.com/ss.adill/" class="lightbox-image overlay-link"></a>
                    <h3></span>All moments</h3>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
	</section>
<center><button class="btn btn-secondary" onclick="topFunction()" id="top" >Взлет</button></center>
