<html lang="eng" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>adil</title>
    <link href="css/style.css" rel="stylesheet">
    <link rel="icon" href="images/favicon.ico">
  </head>
<body>
<h1>Adil Sarsembek</h1>
<h2>Group: CS-2121</h2>
<h3>Date of birth: 28.04.04</h3>
<h4>Number: +77085513925</h4>
<hr style="border-style:inset">
<p>My name is Sarsembek Adil. I'm student of Astana IT University.</p>
<hr style="border-style:inset">
<h5>My course hobbies:</h5>
<li>Play computer games</li>
<li>Learn new program languages</li>
<li>Play on a guitar</li>
</body>
</html>
