<!DOCTYPE html>
  <html>
  <head>
  <title>Welcome To Registration Form</title>
<link href="css.css" rel="stylesheet">
<script src="jquery-3.5.1.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="js.js"></script>
</head>

	<body>

	<div class="wrapper">
    <div class="logo"> <img src="https://www.freepnglogos.com/uploads/joystick-png/gaming-joystick-filled-icon-ios-iconset-icons-15.png" width="200" alt="gaming joystick filled icon ios iconset icons" /> </div>
	<table cellspacing="2" align="center" cellpadding="8" border="0">
	<tr>
	<td align="right">Username:</td>
	<td><input type="text" placeholder="Enter Username here" id="t3" class="tb" /></td>
	</tr>
	<tr>
	<td align="right">Password:</td>
	<td><input type="password" placeholder="Enter Password here" id="t4" class="tb" /><button id="toggle">Show</button></td>
	</tr>
	<tr>
	<td align="right">Confirm Password:</td>
	<td><input type="password" placeholder="Enter Password here" id="t5" class="tb" /></td>
	</tr>
	<tr>
	<td></td>
	<td>
    <button class="btn" >
	<i id="btn" name="Submit" type="submit" value="Submit" onclick="registration()" />Login</td></button>
	</tr>
	</table>
	</div>
	</body>
	</html>
