body {

	font-size:14px;
	color:black;
	border:solid;
	border-width: 5px;
  line-height:3.2em;
	background:cyan;
	font-family:sans-serif;
}

}

h1,h2,h3,h4 {
	position:relative;
	font-weight:normal;
	margin:3px;
	background:none;
	line-height:1.2em;
}

p {
	position:relative;
	font-weight:bold;
	font-size:20px;
	margin:3px;
	background:none;
	line-height:1.2em;
	display:block;
	background-color:red;
}

h5 {
	position:relative;
	font-weight:bold;
	font-size:20px;
	margin:3px;
	background:none;
	line-height:1.2em;
}

li {
	color:red;
	position:relative;
	font-weight:normal;
	margin:3px;
	background:none;
	line-height:1.2em;
}
