body {

	font-size:14px;
	color:#787878;
	line-height:1.6em;
	font-weight:400;
	background:#0c0a0a;
	-webkit-font-smoothing: antialiased;
	-moz-font-smoothing: antialiased;
	font-family:sans-serif;
}

a{
	text-decoration:none;
	cursor:pointer;
	color:#3786ff;
}

a:hover,
a:focus,
a:visited{
	text-decoration:none;
	outline:none;
}

h1,h2,h3,h4,h5,h6 {
	position:relative;
	font-weight:normal;
	margin:0px;
	background:none;
	line-height:1.2em;
}


.page-wrapper{
	position:relative;
	margin:0 auto;
	width:100%;
	min-width:300px;
	z-index: 9;
	overflow: hidden;
}

.banner-carousel .slide-item:before{
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: #09031c;
	opacity: .50;
	content: "";
	z-index:1;
}


.banner-carousel .content-box h2{
	display: block;
	font-size: 130px;
	line-height: .9em;
	color: #ffffff;
	font-weight: 700;
	opacity: 0;
	content: "";
	margin-bottom: 30px;
}



.auto-container{
	position:static;
	max-width:1200px;
	padding:0px 15px;
	margin:0 auto;
}

ul,li{
	list-style:none;
	padding:0px;
	margin:0px;
}

.centered{
	text-align:center;
}



.pull-right{
	float: right;
}

.pull-left{
	float: left;
}



.main-header{
	position: relative;
	display: block;
	width: 100%;
	z-index: 99999;
	background-color:#0c0a0a;
}

.main-header .header-top{
	position: relative;
}

.main-header .header-top .top-left{
	position: relative;
	float: left;
}

.top-right{
	position:relative;
	float:right;
}


.main-header .header-top .top-right .social-icons li{
	position:relative;
	margin-left:25px;
	display:inline-block;
}



.main-header .header-upper .logo-outer{
	position: absolute;
	left: 50%;
	top: 0px;
	z-index:2;
	margin-top:-50px;
	transform: translateX(-50%);
}


.main-header .header-upper .social-links{
	position: relative;
	float: left;
	padding: 39px 0;
	margin-left: 75px;
}

.main-header .nav-outer{
	position: relative;
	float: right;
	width:100%;
	z-index:1;
}

.main-menu .navigation > li{
	position:relative;
	float:left;
	padding:25px 0px;
	margin-right: 65px;
	-webkit-transition:all 300ms ease;
	-moz-transition:all 300ms ease;
	-ms-transition:all 300ms ease;
	-o-transition:all 300ms ease;
	transition:all 300ms ease;
}


.main-menu .navigation > li > a{
	position:relative;
	display:block;
	text-align:center;
	font-size:16px;
	line-height:30px;
	font-weight:700;
	opacity:1;
	color:#848484;
	padding: 0px;
	-webkit-transition:all 300ms ease;
	-moz-transition:all 300ms ease;
	-ms-transition:all 300ms ease;
	-o-transition:all 300ms ease;
	transition:all 300ms ease;
	text-transform:uppercase;
}

.main-menu .navigation > li > a:before{
	position:absolute;
	content:'';
	left:0px;
	top:50%;
	height:3px;
	width:0px;
	z-index:-1;
	margin-top:-2px;
	background-color:#3786ff;
	-webkit-transition:all 300ms ease;
	-moz-transition:all 300ms ease;
	-ms-transition:all 300ms ease;
	-o-transition:all 300ms ease;
	transition:all 300ms ease;
}


.main-menu .navigation > li:hover > a:before,
.main-menu .navigation > li.current > a:before{
	width:100%;
}

.main-menu .navigation > li:hover > a,
.main-menu .navigation > li.current > a{
	color: #ffffff;
}

.sec-title h2{
	position: relative;
	display: block;
	font-size:60px;
	line-height: 1.1em;
	color: #ffffff;
	font-weight: 700;
	text-transform:uppercase;
}
.banner-carousel{
	position: relative;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	padding: 230px 0px;
}


.image-layer{
	position:absolute;
	left:0;
	top:0;
	width:100%;
	height:100%;
}


.default-portfolio-item{
	position:relative;
	margin-bottom:30px;
}

.default-portfolio-item .inner-box{
	position:relative;
	width:100%;
	overflow:hidden;
}

.default-portfolio-item .image-box{
	position:relative;
	display:block;
	margin-bottom:0px;
}

.default-portfolio-item .image-box img{
	position:relative;
	display:block;
	width:100%;
}

.default-portfolio-item .overlay-box{
	position:absolute;
	left:1px;
	top:1px;
	right:1px;
	bottom:1px;
	padding:0px;
	color:#ffffff;
	opacity:0;
	text-align:center;
	transition: all 500ms ease;
	-webkit-transition: all 500ms ease;
	-ms-transition: all 500ms ease;
	-o-transition: all 500ms ease;
	-moz-transition: all 500ms ease;
	-webkit-transform:scaleX(0);
	-ms-transform:scaleX(0);
	-o-transform:scaleX(0);
	-moz-transform:scaleX(0);
	transform:scaleX(0);
}

.default-portfolio-item .inner-box:hover .overlay-box{
	top:0px;
	opacity:1;
	-webkit-transform:scaleX(1);
	-ms-transform:scaleX(1);
	-o-transform:scaleX(1);
	-moz-transform:scaleX(1);
	transform:scaleX(1);
}

.default-portfolio-item .overlay-inner{
	position:absolute;
	left:0px;
	top:0px;
	width:100%;
	height:100%;
	display:table;
	vertical-align:middle;
	padding:10px 20px;
	background:rgba(0,0,0,0.70);
}

.default-portfolio-item .overlay-inner .content{
	position:relative;
	display:table-cell;
	vertical-align:middle;
}

.default-portfolio-item .overlay-inner h3{
	position:relative;
	color:#ffffff;
	font-size:40px;
	line-height:1.2em;
	font-weight:700;
	text-transform:uppercase;
}

.default-portfolio-item .overlay-inner h3 a{
	position:relative;

	color:#ffffff;
	transition: all 500ms ease;
	-webkit-transition: all 500ms ease;
	-ms-transition: all 500ms ease;
	-o-transition: all 500ms ease;
	-moz-transition: all 500ms ease;
}

.default-portfolio-item .overlay-inner h3 a:hover{
	color:#3786ff;
}

.btn{
	display:block;
	z-index:1;
	padding: 8px 28px;
	background-color: #ffffff;
	transition:all 0.3s ease;
	-moz-transition:all 0.3s ease;
	-webkit-transition:all 0.3s ease;
	-ms-transition:all 0.3s ease;
	-o-transition:all 0.3s ease;
}

.gallery-section{
	position:relative;
	padding:105px 0px 90px;
	background-size:cover;
	background-repeat:no-repeat;
}

.gallery-section:before{
	position:absolute;
	content:'';
	left:0px;
	top:0px;
	right:0px;
	bottom:0px;
}

.gallery-block{
	position:relative;
}

.gallery-block .inner-box{
	position:relative;
	border:1px solid #26292e;
}

.gallery-block .inner-box .image{
	position:relative;
}

.gallery-block .inner-box .image img{
	position:relative;
	width:100%;
	display:block;
}

.gallery-block .inner-box .image .overlay-box{
	position:absolute;
	left:58px;
	top:58px;
	right:58px;
	bottom:58px;
}

.gallery-block .inner-box .image .overlay-box .overlay-inner{
	position:static;
	height:100%;
}

.gallery-block .inner-box .image .overlay-box .overlay-inner .content{
	position:absolute;
	left:0px;
	bottom:0px;
}

.gallery-block .inner-box .image .overlay-box .title{
	position:relative;
	color:#3786ff;
	font-size:16px;
	text-transform:uppercase;
	letter-spacing:1px;
}

.gallery-block .inner-box .image .overlay-box h2 a{
	position:relative;
	color:#ffffff;
	text-transform:uppercase;
	font-size:40px;
	line-height:1.1em;
	font-weight:700;
	transition:all 0.3s ease;
	-moz-transition:all 0.3s ease;
	-webkit-transition:all 0.3s ease;
	-ms-transition:all 0.3s ease;
	-o-transition:all 0.3s ease;
}

.gallery-block .inner-box .image .overlay-box h2 a:hover{
	color:#3786ff;
}

.gallery-block .inner-box .image .overlay-box .play-box span{
	position: relative;
	width:72px;
	height: 72px;
	z-index:99;
	color: #ffffff;
	font-weight:400;
	font-size:20px;
	text-align: center;
	padding-left:4px;
	display: inline-block;
	transition: all 900ms ease;
    -moz-transition: all 900ms ease;
    -webkit-transition: all 900ms ease;
    -ms-transition: all 900ms ease;
    -o-transition: all 900ms ease;
	background-color:#3786ff;
}

.gallery-block .inner-box .image .overlay-box .play-box .ripple,
.gallery-block .inner-box .image .overlay-box .play-box .ripple:before,
.gallery-block .inner-box .image .overlay-box .play-box .ripple:after {
    position: absolute;
    top: 50%;
    left: 50%;
    width:72px;
	height: 72px;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -webkit-box-shadow: 0 0 0 0 rgba(255, 255, 255, .6);
    -moz-box-shadow: 0 0 0 0 rgba(255, 255, 255, .6);
    -ms-box-shadow: 0 0 0 0 rgba(255, 255, 255, .6);
    -o-box-shadow: 0 0 0 0 rgba(255, 255, 255, .6);
    box-shadow: 0 0 0 0 rgba(255, 255, 255, .6);
    -webkit-animation: ripple 3s infinite;
    -moz-animation: ripple 3s infinite;
    -ms-animation: ripple 3s infinite;
    -o-animation: ripple 3s infinite;
    animation: ripple 3s infinite;
}


@-webkit-keyframes ripple {
    70% {box-shadow: 0 0 0 40px rgba(255, 255, 255, 0);}
    100% {box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);}
}

@keyframes ripple {
    70% {box-shadow: 0 0 0 40px rgba(255, 255, 255, 0);}
    100% {box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);}
}

.gallery-block-two{
	position:relative;
	margin-bottom:30px;
}

.gallery-block-two .inner-box .image:before{
	content: '';
	position: absolute;
	left: -2px;
	top: -2px;
	bottom: -2px;
	right: -2px;
	border: 2px solid transparent;
	transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
}

.gallery-block-two .inner-box:hover .image:before{
	border-color: #3786ff;
}

.gallery-block-two .inner-box .image img{
	position:relative;
	width:100%;
	display:block;
}


.gallery-block-two .inner-box .image .overlay-box .overlay-link{
	position:absolute;
	left:0px;
	top:0px;
	right:0px;
	bottom:0px;
	display:block;
	z-index:1;
}

.gallery-block-two .inner-box .image .overlay-box h3{
	position:absolute;
	left:0px;
	bottom:0px;
	color:#ffffff;
	font-size:24px;
	font-weight:700;
	letter-spacing:1px;
	display:inline-block;
	text-transform:uppercase;
	padding:25px 55px;
	line-height:30px;
	background-color:rgba(55,134,255,0.80);
}
